{
  "name": "lore-forge-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Tauri shell — orchestrates the frontend static export + PyInstaller sidecar into a desktop app.",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icon": "tauri icon"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
